[DEFAULT]
auth_strategy=keystone
enabled_backends=wincnd
glance_api_servers=${devstackIp}:9292
sql_connection=mysql+pymysql://root:Passw0rd@${devstackIp}/cinder
image_conversion_dir=C:\ImageConversionDir
verbose=true
debug=true
rabbit_host=${devstackIp}
rabbit_port=5672
rabbit_userid=${rabbitUser}
rabbit_password=Passw0rd
logdir=${logDir}
log_file=cinder.log
lock_path=${lockPath}

os_region_name = RegionOne

[wincnd]
volume_name_template=volume-%s
volume_driver=${volumeDriver}
smbfs_shares_config=${smbSharesConfigPath}
smbfs_mount_point_base=C:\OpenStack\_mnt
smbfs_default_volume_format=vhdx
windows_iscsi_lun_path=C:\iSCSIVHDLocation

[coordination]
backend_url=mysql://root:Passw0rd@${devstackIp}/cinder

[nova]
region_name = RegionOne
auth_strategy=keystone
auth_type=v3password
region_name = RegionOne
project_domain_name=Default
project_name=admin
user_domain_name=Default
username=admin
password=Passw0rd
auth_url=http://${devstackIp}/identity/v3
